{
  "name": "@flyingrobots/bijou-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "bench"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "prepare": "node scripts/install-githooks.mjs",
    "preinstall": "node scripts/check-node-version.mjs",
    "build": "tsc -b",
    "build:watch": "tsc -b -w",
    "test": "node scripts/run-vitest.mjs",
    "pretest": "npm run build",
    "test:run": "node scripts/run-vitest.mjs",
    "hello": "node --import tsx examples/hello/hello.ts",
    "counter": "node --import tsx examples/counter/main.ts",
    "app-frame": "node --import tsx examples/app-frame/main.ts",
    "test:frames": "vitest run --config vitest.config.ts scripts/frame-assertions.test.ts scripts/frame-regressions.test.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "typecheck:test": "tsc --noEmit -p tsconfig.tests.json",
    "typecheck": "npm run typecheck:test",
    "bench": "node --import tsx bench/src/cli.ts run",
    "bench:ci:gradient": "node --import tsx bench/src/cli.ts run --scenario=paint-gradient-rgb,diff-gradient --samples=30",
    "bench:compare": "node --import tsx bench/src/cli.ts compare",
    "bench:baseline": "node --import tsx bench/src/cli.ts run --out bench/baselines",
    "bench:gc-observer-repro": "node --expose-gc --import tsx bench/src/gc-observer-repro.ts",
    "perf": "node --import tsx examples/perf-gradient/main.ts",
    "soak": "node --import tsx bench/src/soak-runner.ts",
    "release:preflight": "tsx scripts/release-metadata.ts --current-version --notes-tag-run-id local",
    "release:readiness": "tsx scripts/release-readiness.ts",
    "docs:inventory": "tsx scripts/docs-inventory.ts",
    "code:size": "tsx scripts/code-size-gate.ts",
    "code-dojo:debt": "tsx scripts/code-dojo-debt.ts --max 1564",
    "code-dojo:eslint:offenders": "node scripts/code-dojo/eslint-offenders.mjs",
    "code-dojo:fast": "node scripts/code-dojo/fast.mjs",
    "code-dojo:changed": "node scripts/code-dojo/changed.mjs",
    "code-dojo:slice": "node scripts/code-dojo/slice.mjs",
    "code-dojo:verify": "npm run code-dojo:debt && npm run code-dojo:strict && npm run code:size && npm run lint:eslint",
    "code-dojo:precommit": "node scripts/code-dojo/check-staged-files.mjs && node scripts/code-dojo/check-core-purity.mjs && node scripts/code-dojo/check-no-mocks.mjs && node scripts/code-dojo/check-graft-receipts.mjs && npm run code:size && npm run typecheck && npm run lint && npm run lint:eslint",
    "code-dojo:prepush": "npm run code-dojo:debt && npm run code-dojo:strict && npm run lint && npm run lint:eslint",
    "code-dojo:ci": "npm run code-dojo:debt && npm run code-dojo:strict && npm run code:size && npm run build && npm run typecheck && npm run lint && npm run lint:eslint && npm run test:run",
    "code-dojo:strict": "node scripts/code-dojo/check-staged-files.mjs --all && node scripts/code-dojo/check-core-purity.mjs --all && node scripts/code-dojo/check-no-mocks.mjs --all && node scripts/code-dojo/check-graft-receipts.mjs --all",
    "paths:guard": "vitest run --config vitest.config.ts scripts/no-local-paths.test.ts",
    "docs:design-system:preflight": "tsx scripts/design-system-docs-preflight.ts",
    "dogfood": "node --import tsx examples/docs/main.ts",
    "record:dogfood:landing": "vhs examples/docs/landing.tape",
    "record:dogfood:docs": "vhs examples/docs/dogfood.tape",
    "record:dogfood:gifs": "npm run record:dogfood:landing && npm run record:dogfood:docs",
    "dogfood:coverage:gate": "tsx scripts/dogfood-coverage-gate.ts",
    "dogfood:i18n:debt": "tsx scripts/dogfood-i18n-debt.ts",
    "dogfood:i18n:complete": "tsx scripts/dogfood-i18n-completeness.ts",
    "dogfood:i18n:build": "tsx scripts/dogfood-i18n-build.ts",
    "dogfood:i18n:check": "tsx scripts/dogfood-i18n-build.ts --check",
    "dogfood:i18n:export": "tsx scripts/dogfood-i18n-export.ts",
    "dogfood:i18n:coverage": "tsx scripts/dogfood-i18n-export.ts --coverage",
    "workflow:shell:preflight": "tsx scripts/workflow-shell-preflight.ts",
    "smoke:dogfood": "tsx scripts/smoke-dogfood.ts",
    "smoke:dogfood:landing": "tsx scripts/smoke-dogfood.ts --scenario=landing --skip-build",
    "smoke:dogfood:docs": "tsx scripts/smoke-dogfood.ts --scenario=docs --skip-build",
    "img": "node --import tsx examples/image-viewer/main.ts",
    "image-viewer": "node --import tsx examples/image-viewer/main.ts",
    "blocklab": "node --import tsx examples/docs/storybook.ts",
    "blocklab:index": "tsx examples/docs/storybook-workstation.ts",
    "storybook": "node --import tsx examples/docs/storybook.ts",
    "storybook:index": "tsx examples/docs/storybook-workstation.ts",
    "dogfood:storybook": "tsx examples/docs/storybook-workstation.ts",
    "verify:interactive-examples": "tsx scripts/smoke-all-examples.ts --skip-build --mode=interactive-scripted",
    "smoke:canaries": "tsx scripts/smoke-canaries.ts",
    "pr:review-status": "tsx scripts/pr-review-status.ts",
    "pr:merge-readiness": "tsx scripts/pr-review-status.ts --merge-ready",
    "lint": "npm run lint --workspaces",
    "lint:eslint": "node scripts/code-dojo/check-eslint.mjs",
    "version": "node scripts/version.mjs"
  },
  "overrides": {
    "hono": "4.12.22",
    "picomatch": "^4.0.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "^10.5.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.61.1",
    "vitest": "^4.1.8",
    "yaml": "^2.9.0"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
