{
  "name": "@flyingrobots/bijou-workspace",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "bench"
  ],
  "scripts": {
    "clean": "rm -rf packages/bijou/dist packages/bijou-i18n/dist packages/bijou-i18n-tools/dist packages/bijou-i18n-tools-node/dist packages/bijou-i18n-tools-xlsx/dist packages/bijou-mcp/dist packages/bijou-node/dist packages/bijou-tui/dist packages/bijou-tui-app/dist packages/create-bijou-tui-app/dist packages/bijou/*.tsbuildinfo packages/bijou-i18n/*.tsbuildinfo packages/bijou-i18n-tools/*.tsbuildinfo packages/bijou-i18n-tools-node/*.tsbuildinfo packages/bijou-i18n-tools-xlsx/*.tsbuildinfo packages/bijou-mcp/*.tsbuildinfo packages/bijou-node/*.tsbuildinfo packages/bijou-tui/*.tsbuildinfo packages/bijou-tui-app/*.tsbuildinfo packages/create-bijou-tui-app/*.tsbuildinfo",
    "build": "tsc -b",
    "build:watch": "tsc -b -w",
    "test": "vitest run --config vitest.config.ts",
    "test:frames": "vitest run --config vitest.config.ts scripts/frame-assertions.test.ts scripts/frame-regressions.test.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "typecheck:test": "tsc --noEmit -p tsconfig.tests.json",
    "bench": "node --import tsx bench/src/cli.ts run",
    "bench:compare": "node --import tsx bench/src/cli.ts compare",
    "bench:baseline": "node --import tsx bench/src/cli.ts run --out bench/baselines",
    "release:preflight": "tsx scripts/release-metadata.ts --current-version --notes-tag-run-id local",
    "release:readiness": "tsx scripts/release-readiness.ts",
    "docs:inventory": "tsx scripts/docs-inventory.ts",
    "paths:guard": "vitest run --config vitest.config.ts scripts/no-local-paths.test.ts",
    "docs:design-system:preflight": "tsx scripts/design-system-docs-preflight.ts",
    "dogfood": "node --import tsx examples/docs/main.ts",
    "record:dogfood:landing": "vhs examples/docs/landing.tape",
    "record:dogfood:docs": "vhs examples/docs/dogfood.tape",
    "record:dogfood:gifs": "npm run record:dogfood:landing && npm run record:dogfood:docs",
    "dogfood:coverage:gate": "tsx scripts/dogfood-coverage-gate.ts",
    "workflow:shell:preflight": "tsx scripts/workflow-shell-preflight.ts",
    "smoke:dogfood": "tsx scripts/smoke-dogfood.ts",
    "smoke:dogfood:landing": "tsx scripts/smoke-dogfood.ts --scenario=landing --skip-build",
    "smoke:dogfood:docs": "tsx scripts/smoke-dogfood.ts --scenario=docs --skip-build",
    "smoke:canaries": "tsx scripts/smoke-canaries.ts",
    "pr:review-status": "tsx scripts/pr-review-status.ts",
    "pr:merge-readiness": "tsx scripts/pr-review-status.ts --merge-ready",
    "lint": "npm run lint --workspaces",
    "version": "bash scripts/version.sh"
  },
  "overrides": {
    "picomatch": "^4.0.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18"
  }
}
