{
  "files": [],
  "references": [
    { "path": "./packages/bijou" },
    { "path": "./packages/bijou-i18n" },
    { "path": "./packages/bijou-i18n-tools" },
    { "path": "./packages/bijou-i18n-tools-node" },
    { "path": "./packages/bijou-node" },
    { "path": "./packages/bijou-tui" },
    { "path": "./packages/bijou-tui-app" },
    { "path": "./packages/create-bijou-tui-app" }
  ]
}
